---
- name: Configuring the hosts file
  hosts: dev
  tasks:
    - name: Download the template
      ansible.builtin.template:
        src: hosts.j2
        dest: /etc/myhosts
        owner: root
        group: root
        mode: '0644'
