---
- name: Make file content
  hosts: all
  tasks:
    - name: Make file content in /etc/issue
      ansible.builtin.copy:
        content: "{{ mystring }}"
        dest: /etc/issue
        owner: root
        group: root
        mode: '0644'
